<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:text="BT无线地面气象诸元测试APP"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/openBlue"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:text="打开蓝牙" />


                <Button
                    android:textSize="18sp"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="搜索设备" />

                <Button
                    android:textSize="18sp"
                    android:id="@+id/closeLink"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="断开设备" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/basicData"
                android:layout_marginLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/basicTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期：1997-11-11" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/basicV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电压:17V" />

                <TextView
                    android:textSize="15sp"
                    android:id="@+id/basicjingduAndWeidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经度:110.10  纬度:70.54" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/showList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/blueList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
<!--输出的数据从+开始包括+用逗号隔开的依次是1温度2湿度3气压4瞬时风向5瞬时风速6平均风向7平均风速8电池电压9板温-->

            <LinearLayout
                android:id="@+id/showData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text=" 时间              " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="气温      " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="湿度    " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="14sp"
                    android:text="气压         " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="风向    " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="风速    " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="风向2    " />

                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="风速2" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dataList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>